# CSharpProjects

./: JavaScriptGame.js
DesignPattern/DesignPattern/: DesignPattern.csproj  Program.cs
DesignPattern/DesignPattern/DecoratePattern/: Beverage.cs  CondimentDecorator.cs  HouseBlend.cs  Mocha.cs
DesignPattern/DesignPattern/DecoratorPattern/: CondimentDecorator.cs  Espresso.cs  Mocha.cs  Soy.cs
DesignPattern/DesignPattern/DecoratorPatternPractice/: BeefMeal.cs  Carrot.cs  ChickenMeal.cs  Meal.cs  Mushroom.cs  VegetableDecorator.cs
DesignPattern/DesignPattern/FactoryPattern/: CheesePizza.cs  PepperoniPizza.cs  Pizza.cs  PizzaStore.cs  SimplePizzaFactory.cs
DesignPattern/DesignPattern/FactoryPatternPractice/: BunchingTable.cs  SideTable.cs  Table.cs  TableFactory.cs  TableStore.cs
DesignPattern/DesignPattern/IteratorPattern/: DinerMenu.cs  DinerMenuIterator.cs  IMenu.cs  Iterator.cs  PancakeHouseMenu.cs  PancakeHouseMenuIterator.cs
DesignPattern/DesignPattern/IteratorPatternPractice/: ClothesInventory.cs  ClothesIterator.cs  FurnitureInventory.cs  FurnitureIterator.cs  IInventory.cs  IIterator.cs
DesignPattern/DesignPattern/ObserverPattern/: CurrentConditonsDisplay.cs  IDisplayElement.cs  IObserver.cs  ISubject.cs  StatisticsDisplay.cs  WeatherData.cs
DesignPattern/DesignPattern/ObserverPatternPractice/: CompanyData.cs  CurrentConditionsDisplayTwo.cs  IDisplayElementTwo.cs  IObserverTwo.cs  ISubjectTwo.cs  StatisticsDisplay.cs
DesignPattern/DesignPattern/SingletonPattern/: Singleton.cs  SingletonThreadSafeFour.cs  SingletonThreadSafeOne.cs  SingletonThreadSafeThree.cs  SingletonThreadSafeTwo.cs  SingltonThreadSafeFive.cs
DesignPattern/DesignPattern/StatePattern/: GumballMachine.cs  HasQuarterState.cs  IState.cs  NoQuarterState.cs  SoldOutState.cs  SoldState.cs
DesignPattern/DesignPattern/StatePatternPractice/: Car.cs  DriveState.cs  IStateTwo.cs  ParkState.cs
DesignPattern/DesignPattern/StrategyPattern/: DecoyDuck.cs  Duck.cs  FlyNoWay.cs  FlyWithRocketPower.cs  FlyWithWings.cs  IFlyBehavior.cs  IQuackBehavior.cs  MallardDuck.cs  ModelDuck.cs  Mute.cs  Quack.cs  RedHeadDuck.cs  RubberDuck.cs  Squeak.cs
DesignPattern/DesignPattern/StrategyPatternPractice/: Animal.cs  Bat.cs  EatInsect.cs  EatPlant.cs  Elephant.cs  Giraffe.cs  IEatBehavior.cs  ISleepBehavior.cs  (+4 more)
MSCourse/MSCourse/: Car.cs  Conversions.cs  Course.cs  Customer.cs  Degree.cs  DrinksMachine.cs  Employee.cs  IBeverage.cs  ILoyaltyCardHolder.cs  MSCourse.csproj  Manager.cs  NonAbstractEmployee.cs  Program.cs  Student.cs  Teacher.cs  UProgram.cs
(+207 files in other folders)
