<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="StrategyPattern\" />
    <Folder Include="StrategyPatternPractice\" />
    <Folder Include="ObserverPattern\" />
    <Folder Include="ObserverPatternPractice\" />
    <Folder Include="DecoratorPattern\" />
    <Folder Include="DecoratorPatternPractice\" />
    <Folder Include="SingletonPattern\" />
    <Folder Include="StatePattern\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ObserverPattern.cs" />
    <Compile Remove="ObserverPattern\:Users:yiyangemmazhu:Projects:DesignPattern:DesignPattern:ObserverPattern:ForecaseDisplay.cs" />
  </ItemGroup>
</Project>
