<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModuleTwoLab1_Inheritance\" />
    <Folder Include="ModuleTwo_Interface\" />
    <Folder Include="ModuleTwo_Lab2_AbstractClass\" />
  </ItemGroup>
</Project>
